{
  "name": "phase-2-assessment-party-bears",
  "version": "1.0.0",
  "description": "## Введение #### Цель данного экзамена:",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js --ignore sessions server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikhailKolichko/phase-2-assessment-party-bears.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MikhailKolichko/phase-2-assessment-party-bears/issues"
  },
  "homepage": "https://github.com/MikhailKolichko/phase-2-assessment-party-bears#readme",
  "dependencies": {
    "@google/maps": "^1.0.1",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.2.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.0",
    "geohash": "0.0.1",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1",
    "node-fetch": "^2.6.0",
    "nodejs-yandex-geocoder": "^1.0.5",
    "npm": "^6.12.0",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "path": "^0.12.7",
    "session-file-store": "^1.3.1"
  }
}
